<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/createfolderimage"
        android:src="@drawable/ic_folder"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
         android:layout_below="@id/createfolderimage"
        android:id="@+id/foldername"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foldername"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:id="@+id/createbutton"
        />





</RelativeLayout>



